{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@mt/dashboard": [
        "libs/incognito-roulette/feature/dashboard/src/index.ts"
      ],
      "@mt/ui-components": ["libs/shared/ui/src/index.ts"],
      "@mt/util": ["libs/shared/util/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
